{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "cleanUrls": true,
  "devCommand": "pnpm dev",
  "framework": "nuxtjs",
  "ignoreCommand": "git diff --quiet 'HEAD^' 'HEAD' -- './website'",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".output",
  "public": true,
  "trailingSlash": false
}
