{
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "nuxt typecheck && eslint .",
    "format": "prettier . --write",
    "test": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@nuxt/content": "^3.13.0",
    "@nuxt/scripts": "1.3.1",
    "@nuxtjs/robots": "^6.1.3",
    "@nuxtjs/sitemap": "^8.0.15",
    "@tailwindcss/vite": "^4.3.3",
    "@unhead/vue": "^3.4.0",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.5.2",
    "nuxt-llms": "^0.2.0",
    "nuxt-site-config": "4.2.3",
    "reka-ui": "^2.10.4",
    "rivu": "^1.2.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.3.1",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/eslint-plugin": "^1.17.0",
    "@nuxt/test-utils": "^4.2.0",
    "@types/rss": "^0.0.32",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "@vue/typescript": "^1.8.20",
    "@vue/typescript-plugin": "^3.3.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "happy-dom": "^20.11.12",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass": "^1.103.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "packageManager": "pnpm@11.24.0"
}
