{
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "nuxt typecheck && eslint .",
    "format": "prettier . --write",
    "test": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "nuxt prepare"
  },
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/eslint-plugin": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@types/rss": "^0.0.32",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "@vue/typescript": "^1.8.20",
    "@vue/typescript-plugin": "^3.2.7",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@nuxt/content": "^3.13.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxtjs/robots": "^5.7.1",
    "@nuxtjs/sitemap": "^8.0.15",
    "@unhead/vue": "^2.1.13",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.2",
    "nuxt-site-config": "3.2.21",
    "rss": "^1.2.2",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  }
}
