{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint 'src/**/*.{js,astro}'",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "tests": "playwright test",
    "tests:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@fontsource/poppins": "^5.0.8",
    "astro": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.20",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.71.0",
    "typescript": "^5.3.3"
  }
}
